# src/main/resources/application-prod.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-final
spring.datasource.username=${pg_username}
spring.datasource.password=${pg_password}

