spring.application.name=projetofinal
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
#spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.sql.init.mode=always

#dominio.openapi.dev-url = http://localhost:8080
#dominio.openapi.prod-url = http://www.meudominio.com:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayahkoskaiba@gmail.com
spring.mail.password=zrnh opbv tyem bkms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.jackson.default-property-inclusion=non_null

#JWT
auth.jwt-secret=AMinhaSenha$eDificilPraCaramba4#2025@
auth.jwt-expiration-miliseg=60000