# src/main/resources/application-prod.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/projetofinal
spring.datasource.username=${pg_username}
spring.datasource.password=${pg_password}

